# Play_With_AI_V2

./: README.md
Play_With_AI_V2/: chat_history.db  dependency-reduced-pom.xml  pom.xml
Play_With_AI_V2/giao_dien/: package-lock.json
Play_With_AI_V2/src/main/java/com/minhtriet/se3979/play_with_ai_v2/: JavaBridge.java  Launcher.java  MainApp.java
Play_With_AI_V2/src/main/java/com/minhtriet/se3979/play_with_ai_v2/model/: ApiKey.java  ChatMessage.java  ChatSession.java
Play_With_AI_V2/src/main/java/com/minhtriet/se3979/play_with_ai_v2/service/: AiChatService.java  DatabaseService.java
Play_With_AI_V2/src/main/java/com/minhtriet/se3979/play_with_ai_v2/util/: MarkdownParser.java
Play_With_AI_V2/src/main/resources/web/: app.js  index.html
Play_With_AI_V2/src/main/resources/web/css/: chat.css  messenger.css  os.css
Play_With_AI_V2/src/main/resources/web/js/: config.js
Play_With_AI_V2/src/main/resources/web/js/messenger/: messenger.js  stomp-client.js  webrtc.js
Play_With_AI_V2/src/main/resources/web/js/os/: auth.js  desktop.js  window-manager.js
app-exe/: chat_history.db
play_with_ai_backend/: Dockerfile  pom.xml
play_with_ai_backend/src/main/java/com/minhtriet/se3979/play_with_ai_backend/: PlayWithAiBackendApplication.java
play_with_ai_backend/src/main/java/com/minhtriet/se3979/play_with_ai_backend/config/: WebSocketConfig.java  WebSocketPresenceInterceptor.java  WebSocketPresenceListener.java
play_with_ai_backend/src/main/java/com/minhtriet/se3979/play_with_ai_backend/controller/: AuthController.java  ChatController.java  ChatHistoryController.java  UserStatusController.java
play_with_ai_backend/src/main/java/com/minhtriet/se3979/play_with_ai_backend/model/: ChatMessage.java  SignalMessage.java  User.java
play_with_ai_backend/src/main/java/com/minhtriet/se3979/play_with_ai_backend/repository/: ChatMessageRepository.java  UserRepository.java
play_with_ai_backend/src/main/java/com/minhtriet/se3979/play_with_ai_backend/service/: PresenceService.java
play_with_ai_backend/src/main/resources/: application.properties
play_with_ai_backend/src/test/java/com/minhtriet/se3979/play_with_ai_backend/: PlayWithAiBackendApplicationTests.java
